# grpc_demo

./: pom.xml
src/main/java/io/grpc/example/: GreeterGrpc.java  HelloWorldProto.java
src/main/java/org/example/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java  Main.java
src/main/proto/: HelloWorld.proto
